<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <title> Petal Perfection Boutique </title>
    <link rel="stylesheet" href="website.css">
</head>
<body>
    <div class = "topnavi1">
        <img src="C:\Users\RICHELLE\Downloads\logo.png">
        </div>

    <div class="splash">
        <img src="C:\Users\RICHELLE\Downloads\slide1.jpg">
        <div class="textover">
            <h1> Welcome </h1>
            <p> Petal perfection, where we cultivate beauty in everyy bloom, crafting floral arrangements that embody nature's finest artistry, so you can experience the essense of perfection in every petal.
        </p>
        <div class="getstarted">
            <a href="./signup.html"> Get Started </a>
        </div>
        </div>
    </div> 

</body>

</html>